<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='nyc_taxi_trip_duration_processed' inline='true' name='federated.00awjq50sl2z7m1513a5l0r2awe3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nyc_taxi_trip_duration_processed' name='textscan.12ftyo40i2kco319s44s61113l53'>
            <connection class='textscan' directory='C:/Users/alex0/Desktop/NYC taxi project' filename='nyc_taxi_trip_duration_processed.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.12ftyo40i2kco319s44s61113l53' name='nyc_taxi_trip_duration_processed.csv' table='[nyc_taxi_trip_duration_processed#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='id' ordinal='0' />
            <column datatype='integer' name='vendor_id' ordinal='1' />
            <column datatype='datetime' name='pickup_datetime' ordinal='2' />
            <column datatype='datetime' name='dropoff_datetime' ordinal='3' />
            <column datatype='integer' name='passenger_count' ordinal='4' />
            <column datatype='real' name='pickup_longitude' ordinal='5' />
            <column datatype='real' name='pickup_latitude' ordinal='6' />
            <column datatype='real' name='dropoff_longitude' ordinal='7' />
            <column datatype='real' name='dropoff_latitude' ordinal='8' />
            <column datatype='string' name='store_and_fwd_flag' ordinal='9' />
            <column datatype='integer' name='trip_duration' ordinal='10' />
            <column datatype='integer' name='pickup_year' ordinal='11' />
            <column datatype='integer' name='pickup_month' ordinal='12' />
            <column datatype='integer' name='pickup_day' ordinal='13' />
            <column datatype='integer' name='pickup_hour' ordinal='14' />
            <column datatype='integer' name='pickup_weekday' ordinal='15' />
            <column datatype='integer' name='dropoff_year' ordinal='16' />
            <column datatype='integer' name='dropoff_month' ordinal='17' />
            <column datatype='integer' name='dropoff_day' ordinal='18' />
            <column datatype='integer' name='dropoff_hour' ordinal='19' />
            <column datatype='integer' name='dropoff_weekday' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[nyc_taxi_trip_duration_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vendor_id]</local-name>
            <parent-name>[nyc_taxi_trip_duration_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_datetime]</local-name>
            <parent-name>[nyc_taxi_trip_duration_processed.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_datetime]</local-name>
            <parent-name>[nyc_taxi_trip_duration_processed.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passenger_count]</local-name>
            <parent-name>[nyc_taxi_trip_duration_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_longitude]</local-name>
            <parent-name>[nyc_taxi_trip_duration_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_latitude]</local-name>
            <parent-name>[nyc_taxi_trip_duration_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_longitude]</local-name>
            <parent-name>[nyc_taxi_trip_duration_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_latitude]</local-name>
            <parent-name>[nyc_taxi_trip_duration_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_and_fwd_flag]</local-name>
            <parent-name>[nyc_taxi_trip_duration_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_duration]</local-name>
            <parent-name>[nyc_taxi_trip_duration_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_year]</local-name>
            <parent-name>[nyc_taxi_trip_duration_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_month]</local-name>
            <parent-name>[nyc_taxi_trip_duration_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_day]</local-name>
            <parent-name>[nyc_taxi_trip_duration_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_hour]</local-name>
            <parent-name>[nyc_taxi_trip_duration_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pickup_weekday]</local-name>
            <parent-name>[nyc_taxi_trip_duration_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_year]</local-name>
            <parent-name>[nyc_taxi_trip_duration_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_month]</local-name>
            <parent-name>[nyc_taxi_trip_duration_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_day]</local-name>
            <parent-name>[nyc_taxi_trip_duration_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_hour]</local-name>
            <parent-name>[nyc_taxi_trip_duration_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropoff_weekday]</local-name>
            <parent-name>[nyc_taxi_trip_duration_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Origin Point' datatype='spatial' name='[Calculation_967148085502148609]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([pickup_latitude], [pickup_longitude])' />
      </column>
      <column caption='Destination Point' datatype='spatial' name='[Calculation_967148085502951426]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([dropoff_latitude], [dropoff_longitude])' />
      </column>
      <column aggregation='None' datatype='integer' name='[Trip Duration (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[trip_duration]' peg='0' size='38075' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='nyc_taxi_trip_duration_processed.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[nyc_taxi_trip_duration_processed.csv_477E1AEC2FAA4EDAB11EF84E635769A0]' role='measure' type='quantitative' />
      <column caption='Dropoff Datetime' datatype='datetime' name='[dropoff_datetime]' role='dimension' type='ordinal' />
      <column caption='Dropoff Day' datatype='integer' name='[dropoff_day]' role='dimension' type='quantitative' />
      <column caption='Dropoff Hour' datatype='integer' name='[dropoff_hour]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Dropoff Latitude' datatype='real' name='[dropoff_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Dropoff Longitude' datatype='real' name='[dropoff_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Dropoff Month' datatype='integer' name='[dropoff_month]' role='dimension' type='quantitative' />
      <column caption='Dropoff Weekday' datatype='integer' name='[dropoff_weekday]' role='measure' type='quantitative' />
      <column caption='Dropoff Year' datatype='integer' name='[dropoff_year]' role='dimension' type='quantitative' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Passenger Count' datatype='integer' name='[passenger_count]' role='measure' type='quantitative' />
      <column caption='Pickup Datetime' datatype='datetime' name='[pickup_datetime]' role='dimension' type='ordinal' />
      <column caption='Pickup Day' datatype='integer' name='[pickup_day]' role='dimension' type='quantitative' />
      <column caption='Pickup Hour' datatype='integer' name='[pickup_hour]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Pickup Latitude' datatype='real' name='[pickup_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Pickup Longitude' datatype='real' name='[pickup_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Pickup Month' datatype='integer' name='[pickup_month]' role='dimension' type='quantitative' />
      <column caption='Pickup Weekday' datatype='integer' name='[pickup_weekday]' role='measure' type='quantitative' />
      <column caption='Pickup Year' datatype='integer' name='[pickup_year]' role='dimension' type='quantitative' />
      <column caption='Store And Fwd Flag' datatype='string' name='[store_and_fwd_flag]' role='dimension' type='nominal' />
      <column caption='Trip Duration' datatype='integer' name='[trip_duration]' role='measure' type='quantitative' />
      <column caption='Vendor Id' datatype='integer' name='[vendor_id]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='# Pickups per Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_taxi_trip_duration_processed' name='federated.00awjq50sl2z7m1513a5l0r2awe3' />
          </datasources>
          <datasource-dependencies datasource='federated.00awjq50sl2z7m1513a5l0r2awe3'>
            <column-instance column='[pickup_day]' derivation='Count' name='[cnt:pickup_day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pickup_day]' derivation='None' name='[none:pickup_day:qk]' pivot='key' type='quantitative' />
            <column caption='Pickup Day' datatype='integer' name='[pickup_day]' role='dimension' type='quantitative' />
            <column-instance column='[pickup_day]' derivation='Sum' name='[sum:pickup_day:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00awjq50sl2z7m1513a5l0r2awe3].[none:pickup_day:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00awjq50sl2z7m1513a5l0r2awe3].[cnt:pickup_day:qk]</rows>
        <cols>[federated.00awjq50sl2z7m1513a5l0r2awe3].[none:pickup_day:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Trips are high at the end of the month, dropping the last day.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='25.849912739965095'>
                  <node-reference>
                    <axis>[federated.00awjq50sl2z7m1513a5l0r2awe3].[none:pickup_day:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='533216.46875'>
                  <node-reference>
                    <axis>[federated.00awjq50sl2z7m1513a5l0r2awe3].[sum:pickup_day:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='28.816753926701569'>
                  <node-reference>
                    <axis>[federated.00awjq50sl2z7m1513a5l0r2awe3].[none:pickup_day:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='319037.46875'>
                  <node-reference>
                    <axis>[federated.00awjq50sl2z7m1513a5l0r2awe3].[sum:pickup_day:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Trips are high at the beggining of the month</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2.5324675324675328'>
                  <node-reference>
                    <axis>[federated.00awjq50sl2z7m1513a5l0r2awe3].[none:pickup_day:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='22325.712500000001'>
                  <node-reference>
                    <axis>[federated.00awjq50sl2z7m1513a5l0r2awe3].[cnt:pickup_day:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='7.3307359307359317'>
                  <node-reference>
                    <axis>[federated.00awjq50sl2z7m1513a5l0r2awe3].[none:pickup_day:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='17038.043750000001'>
                  <node-reference>
                    <axis>[federated.00awjq50sl2z7m1513a5l0r2awe3].[cnt:pickup_day:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='# Pickups per hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_taxi_trip_duration_processed' name='federated.00awjq50sl2z7m1513a5l0r2awe3' />
          </datasources>
          <datasource-dependencies datasource='federated.00awjq50sl2z7m1513a5l0r2awe3'>
            <column-instance column='[pickup_hour]' derivation='Count' name='[cnt:pickup_hour:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pickup_hour]' derivation='None' name='[none:pickup_hour:qk]' pivot='key' type='quantitative' />
            <column caption='Pickup Hour' datatype='integer' name='[pickup_hour]' role='measure' type='quantitative' />
            <column-instance column='[pickup_hour]' derivation='Sum' name='[sum:pickup_hour:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00awjq50sl2z7m1513a5l0r2awe3].[sum:pickup_hour:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00awjq50sl2z7m1513a5l0r2awe3].[cnt:pickup_hour:qk]</rows>
        <cols>[federated.00awjq50sl2z7m1513a5l0r2awe3].[none:pickup_hour:qk]</cols>
        <annotations>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Trips are high late at night</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='20.184696569920842'>
                  <node-reference>
                    <axis>[federated.00awjq50sl2z7m1513a5l0r2awe3].[none:pickup_hour:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='778235.16412213747'>
                  <node-reference>
                    <axis>[federated.00awjq50sl2z7m1513a5l0r2awe3].[sum:pickup_hour:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='22.383465259454706'>
                  <node-reference>
                    <axis>[federated.00awjq50sl2z7m1513a5l0r2awe3].[none:pickup_hour:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='591077.53053435113'>
                  <node-reference>
                    <axis>[federated.00awjq50sl2z7m1513a5l0r2awe3].[sum:pickup_hour:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='5' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Trips are high late at night</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='18.80952380952381'>
                  <node-reference>
                    <axis>[federated.00awjq50sl2z7m1513a5l0r2awe3].[none:pickup_hour:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='39235.038167938932'>
                  <node-reference>
                    <axis>[federated.00awjq50sl2z7m1513a5l0r2awe3].[cnt:pickup_hour:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='20.974025974025974'>
                  <node-reference>
                    <axis>[federated.00awjq50sl2z7m1513a5l0r2awe3].[none:pickup_hour:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='30019.366412213742'>
                  <node-reference>
                    <axis>[federated.00awjq50sl2z7m1513a5l0r2awe3].[cnt:pickup_hour:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='#Pickups per month'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>The trend of count of Pickup Month for Pickup Month.  Color shows details about Pickup Month. The dataset only contains information from months 1-6</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_taxi_trip_duration_processed' name='federated.00awjq50sl2z7m1513a5l0r2awe3' />
          </datasources>
          <datasource-dependencies datasource='federated.00awjq50sl2z7m1513a5l0r2awe3'>
            <column-instance column='[pickup_month]' derivation='Count' name='[cnt:pickup_month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pickup_month]' derivation='None' name='[none:pickup_month:qk]' pivot='key' type='quantitative' />
            <column caption='Pickup Month' datatype='integer' name='[pickup_month]' role='dimension' type='quantitative' />
            <column-instance column='[pickup_month]' derivation='Sum' name='[sum:pickup_month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00awjq50sl2z7m1513a5l0r2awe3].[none:pickup_month:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00awjq50sl2z7m1513a5l0r2awe3].[cnt:pickup_month:qk]</rows>
        <cols>[federated.00awjq50sl2z7m1513a5l0r2awe3].[none:pickup_month:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>The information only shows data from month 1-6</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='4.913808267370273'>
                  <node-reference>
                    <axis>[federated.00awjq50sl2z7m1513a5l0r2awe3].[none:pickup_month:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='573423.46875'>
                  <node-reference>
                    <axis>[federated.00awjq50sl2z7m1513a5l0r2awe3].[sum:pickup_month:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='5.7493403693931393'>
                  <node-reference>
                    <axis>[federated.00awjq50sl2z7m1513a5l0r2awe3].[none:pickup_month:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='457580.34375'>
                  <node-reference>
                    <axis>[federated.00awjq50sl2z7m1513a5l0r2awe3].[sum:pickup_month:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='#Pickups per weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_taxi_trip_duration_processed' name='federated.00awjq50sl2z7m1513a5l0r2awe3' />
          </datasources>
          <datasource-dependencies datasource='federated.00awjq50sl2z7m1513a5l0r2awe3'>
            <column-instance column='[pickup_weekday]' derivation='Count' name='[cnt:pickup_weekday:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pickup_weekday]' derivation='None' name='[none:pickup_weekday:qk]' pivot='key' type='quantitative' />
            <column caption='Pickup Weekday' datatype='integer' name='[pickup_weekday]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00awjq50sl2z7m1513a5l0r2awe3].[cnt:pickup_weekday:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00awjq50sl2z7m1513a5l0r2awe3].[cnt:pickup_weekday:qk]</rows>
        <cols>[federated.00awjq50sl2z7m1513a5l0r2awe3].[none:pickup_weekday:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='255'>
            <formatted-text>
              <run bold='true'>Trips are on peak on Thrusdays</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.00awjq50sl2z7m1513a5l0r2awe3].[none:pickup_weekday:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.00awjq50sl2z7m1513a5l0r2awe3].[cnt:pickup_weekday:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.00awjq50sl2z7m1513a5l0r2awe3].[cnt:pickup_weekday:qk]</field>
                      <field>[federated.00awjq50sl2z7m1513a5l0r2awe3].[none:pickup_weekday:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>111744</value>
                    <value>4</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-165' y='251' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Best Zones in NYC'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_taxi_trip_duration_processed' name='federated.00awjq50sl2z7m1513a5l0r2awe3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00awjq50sl2z7m1513a5l0r2awe3'>
            <column caption='Origin Point' datatype='spatial' name='[Calculation_967148085502148609]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([pickup_latitude], [pickup_longitude])' />
            </column>
            <column-instance column='[pickup_latitude]' derivation='Avg' name='[avg:pickup_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pickup_longitude]' derivation='Avg' name='[avg:pickup_longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_967148085502148609]' derivation='Collect' name='[clct:Calculation_967148085502148609:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Pickup Latitude' datatype='real' name='[pickup_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Pickup Longitude' datatype='real' name='[pickup_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.00awjq50sl2z7m1513a5l0r2awe3].[clct:Calculation_967148085502148609:nk]' />
              <geometry column='[federated.00awjq50sl2z7m1513a5l0r2awe3].[clct:Calculation_967148085502148609:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00awjq50sl2z7m1513a5l0r2awe3].[avg:pickup_latitude:qk]</rows>
        <cols>[federated.00awjq50sl2z7m1513a5l0r2awe3].[avg:pickup_longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Passenger frequency'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_taxi_trip_duration_processed' name='federated.00awjq50sl2z7m1513a5l0r2awe3' />
          </datasources>
          <datasource-dependencies datasource='federated.00awjq50sl2z7m1513a5l0r2awe3'>
            <column-instance column='[passenger_count]' derivation='None' name='[none:passenger_count:qk]' pivot='key' type='quantitative' />
            <column caption='Passenger Count' datatype='integer' name='[passenger_count]' role='measure' type='quantitative' />
            <column-instance column='[passenger_count]' derivation='Sum' name='[sum:passenger_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00awjq50sl2z7m1513a5l0r2awe3].[sum:passenger_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00awjq50sl2z7m1513a5l0r2awe3].[sum:passenger_count:qk]</rows>
        <cols>[federated.00awjq50sl2z7m1513a5l0r2awe3].[none:passenger_count:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Most trips involve only 1 passenger</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.9650959860383943'>
                  <node-reference>
                    <axis>[federated.00awjq50sl2z7m1513a5l0r2awe3].[none:passenger_count:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='359926.97499999998'>
                  <node-reference>
                    <axis>[federated.00awjq50sl2z7m1513a5l0r2awe3].[sum:passenger_count:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Store and flag frequency'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_taxi_trip_duration_processed' name='federated.00awjq50sl2z7m1513a5l0r2awe3' />
          </datasources>
          <datasource-dependencies datasource='federated.00awjq50sl2z7m1513a5l0r2awe3'>
            <column-instance column='[store_and_fwd_flag]' derivation='Count' name='[cnt:store_and_fwd_flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[store_and_fwd_flag]' derivation='None' name='[none:store_and_fwd_flag:nk]' pivot='key' type='nominal' />
            <column caption='Store And Fwd Flag' datatype='string' name='[store_and_fwd_flag]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00awjq50sl2z7m1513a5l0r2awe3].[cnt:store_and_fwd_flag:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00awjq50sl2z7m1513a5l0r2awe3].[cnt:store_and_fwd_flag:qk]</rows>
        <cols>[federated.00awjq50sl2z7m1513a5l0r2awe3].[none:store_and_fwd_flag:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Almost No Storing took place</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.00awjq50sl2z7m1513a5l0r2awe3].[none:store_and_fwd_flag:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.00awjq50sl2z7m1513a5l0r2awe3].[cnt:store_and_fwd_flag:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.00awjq50sl2z7m1513a5l0r2awe3].[cnt:store_and_fwd_flag:qk]</field>
                      <field>[federated.00awjq50sl2z7m1513a5l0r2awe3].[none:store_and_fwd_flag:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>725282</value>
                    <value>&quot;N&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='204' y='164' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Trip duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_taxi_trip_duration_processed' name='federated.00awjq50sl2z7m1513a5l0r2awe3' />
          </datasources>
          <datasource-dependencies datasource='federated.00awjq50sl2z7m1513a5l0r2awe3'>
            <column aggregation='None' datatype='integer' name='[Trip Duration (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='4' formula='[trip_duration]' peg='0' size='38075' />
            </column>
            <column-instance column='[trip_duration]' derivation='Count' name='[cnt:trip_duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trip Duration (bin)]' derivation='None' name='[none:Trip Duration (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Trip Duration' datatype='integer' name='[trip_duration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.00awjq50sl2z7m1513a5l0r2awe3].[cnt:trip_duration:qk]</rows>
        <cols>[federated.00awjq50sl2z7m1513a5l0r2awe3].[none:Trip Duration (bin):qk]</cols>
        <show-full-range>
          <column>[federated.00awjq50sl2z7m1513a5l0r2awe3].[none:Trip Duration (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Vendor ID frequency'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_taxi_trip_duration_processed' name='federated.00awjq50sl2z7m1513a5l0r2awe3' />
          </datasources>
          <datasource-dependencies datasource='federated.00awjq50sl2z7m1513a5l0r2awe3'>
            <column-instance column='[vendor_id]' derivation='None' name='[none:vendor_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[vendor_id]' derivation='Sum' name='[sum:vendor_id:qk]' pivot='key' type='quantitative' />
            <column caption='Vendor Id' datatype='integer' name='[vendor_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00awjq50sl2z7m1513a5l0r2awe3].[sum:vendor_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00awjq50sl2z7m1513a5l0r2awe3].[sum:vendor_id:qk]</rows>
        <cols>[federated.00awjq50sl2z7m1513a5l0r2awe3].[none:vendor_id:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Vendedor 2 has more trips</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.6'>
                  <node-reference>
                    <fields>
                      <field>[federated.00awjq50sl2z7m1513a5l0r2awe3].[none:vendor_id:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='530888.58054711251'>
                  <node-reference>
                    <axis>[federated.00awjq50sl2z7m1513a5l0r2awe3].[sum:vendor_id:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-143' y='-57' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Vendor ID vs Trip Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc_taxi_trip_duration_processed' name='federated.00awjq50sl2z7m1513a5l0r2awe3' />
          </datasources>
          <datasource-dependencies datasource='federated.00awjq50sl2z7m1513a5l0r2awe3'>
            <column-instance column='[trip_duration]' derivation='Avg' name='[avg:trip_duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vendor_id]' derivation='None' name='[none:vendor_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[trip_duration]' derivation='Sum' name='[sum:trip_duration:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Duration' datatype='integer' name='[trip_duration]' role='measure' type='quantitative' />
            <column caption='Vendor Id' datatype='integer' name='[vendor_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00awjq50sl2z7m1513a5l0r2awe3].[sum:trip_duration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00awjq50sl2z7m1513a5l0r2awe3].[avg:trip_duration:qk]</rows>
        <cols>[federated.00awjq50sl2z7m1513a5l0r2awe3].[none:vendor_id:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
